<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://127.0.0.1:8090/styles.css" />
    <script src="http://127.0.0.1:8090/index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="card-body">
      <p class="enunciation">
        1 - Lucas, Pedro e André eram três servidores públicos estáveis que
        perderam seus cargos por diferentes motivos: Lucas perdeu seu cargo por
        decisão de sentença judicial transitada em julgado; Pedro perdeu seu
        cargo após ter respondido a regular processo administrativo; e André
        perdeu seu cargo por regular procedimento administrativo de avaliação
        periódica de desempenho. Considerando essa situação hipotética, assinale
        a opção correta, segundo a Constituição Federal de 1988.
      </p>
      <div class="alt-container">
        <div>
          A) - Embora todos fossem servidores estáveis, somente Lucas poderia
          ter perdido seu cargo.
        </div>
        <div>
          B) - Embora todos fossem servidores estáveis, somente Lucas e Pedro
          poderiam ter perdido seus cargos.
        </div>
      </div>
      <div class="accordion">
        <div class="comment-body">
          <div class="comment-belt">comments</div>
          <div class="comment-list">
            <p>
              Art. 41. São estáveis após três anos de efetivo exercício os
              servidores nomeados para cargo de provimento efetivo em virtude de
              concurso público. § 1º O servidor público estável só perderá o
              cargo: I - em virtude de sentença judicial transitada em julgado -
              Lucas II - mediante processo administrativo em que lhe seja
              assegurada ampla defesa - Pedro III - mediante procedimento de
              avaliação periódica de desempenho, na forma de lei complementar,
              assegurada ampla defesa - André Fonte: CF/88
            </p>
            <p>
              Art. 41. São estáveis após três anos de efetivo exercício os
              servidores nomeados para cargo de provimento efetivo em virtude de
              concurso público. § 1º O servidor público estável só perderá o
              cargo: I - em virtude de sentença judicial transitada em julgado -
              Lucas II - mediante processo administrativo em que lhe seja
              assegurada ampla defesa - Pedro III - mediante procedimento de
              avaliação periódica de desempenho, na forma de lei complementar,
              assegurada ampla defesa - André Fonte: CF/88
            </p>
            <p>
              Art. 41. São estáveis após três anos de efetivo exercício os
              servidores nomeados para cargo de provimento efetivo em virtude de
              concurso público. § 1º O servidor público estável só perderá o
              cargo: I - em virtude de sentença judicial transitada em julgado -
              Lucas II - mediante processo administrativo em que lhe seja
              assegurada ampla defesa - Pedro III - mediante procedimento de
              avaliação periódica de desempenho, na forma de lei complementar,
              assegurada ampla defesa - André Fonte: CF/88
            </p>
          </div>
        </div>
      </div>

      <div class="accordion">
        <div class="comment-body">
          <div class="comment-belt">comments</div>
          <div class="comment-list">
            <p>
              Art. 41. São estáveis após três anos de efetivo exercício os
              servidores nomeados para cargo de provimento efetivo em virtude de
              concurso público. § 1º O servidor público estável só perderá o
              cargo: I - em virtude de sentença judicial transitada em julgado -
              Lucas II - mediante processo administrativo em que lhe seja
              assegurada ampla defesa - Pedro III - mediante procedimento de
              avaliação periódica de desempenho, na forma de lei complementar,
              assegurada ampla defesa - André Fonte: CF/88
            </p>
            <p>
              Art. 41. São estáveis após três anos de efetivo exercício os
              servidores nomeados para cargo de provimento efetivo em virtude de
              concurso público. § 1º O servidor público estável só perderá o
              cargo: I - em virtude de sentença judicial transitada em julgado -
              Lucas II - mediante processo administrativo em que lhe seja
              assegurada ampla defesa - Pedro III - mediante procedimento de
              avaliação periódica de desempenho, na forma de lei complementar,
              assegurada ampla defesa - André Fonte: CF/88
            </p>
            <p>
              Art. 41. São estáveis após três anos de efetivo exercício os
              servidores nomeados para cargo de provimento efetivo em virtude de
              concurso público. § 1º O servidor público estável só perderá o
              cargo: I - em virtude de sentença judicial transitada em julgado -
              Lucas II - mediante processo administrativo em que lhe seja
              assegurada ampla defesa - Pedro III - mediante procedimento de
              avaliação periódica de desempenho, na forma de lei complementar,
              assegurada ampla defesa - André Fonte: CF/88
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
